# motech-whp-reports

./: .gitignore  README.md  pom.xml  reportsFilter.patch
motech-call-log/: pom.xml
motech-call-log/src/main/resources/: activemq.properties  applicationCallLogContext.xml
motech-call-log/src/main/resources/db/migration/: base_setup.sql
motech-donotcall-register/: pom.xml
motech-donotcall-register/src/main/java/org/motechproject/donotcall/domain/: DoNotCallEntry.java
motech-donotcall-register/src/main/java/org/motechproject/donotcall/repository/: DoNotCallEntryRepository.java
motech-donotcall-register/src/main/java/org/motechproject/donotcall/service/: DoNotCallCrudService.java
motech-donotcall-register/src/main/resources/: applicationDoNotCallRegisterContext.xml
motech-donotcall-register/src/test/java/org/motechproject/donotcall/repository/: DoNotCallEntryRepositoryIT.java
motech-donotcall-register/src/test/resources/: test-applicationDoNotCallRegisterContext.xml
whp-reports-bigquery/: pom.xml
whp-reports-bigquery/src/main/resources/: applicationReportingBigQueryContext.xml
whp-reports-bigquery/src/test/resources/: queries.xml  test-applicationReportingBigQueryContext.xml
whp-reports-contract/: pom.xml
whp-reports-contract/src/main/java/org/motechproject/whp/reports/contract/: AdherenceCallLogRequest.java  AdherenceCallStatusRequest.java  AdherenceCaptureRequest.java  AdherenceSubmissionRequest.java  CallLogRequest.java  ContainerPatientMappingReportingRequest.java  ContainerRegistrationCallDetailsLogRequest.java  ContainerRegistrationCallLogRequest.java  ContainerRegistrationReportingRequest.java  ContainerRegistrationRequest.java  ContainerStatusReportingRequest.java  ContainerVerificationLogRequest.java  DisconnectionType.java  FlashingLogRequest.java  PatientReminderCallLogRequest.java  ProviderReminderCallLogRequest.java  ProviderVerificationLogRequest.java  SputumLabResultsCaptureReportingRequest.java  SputumTrackingRequest.java  UserGivenPatientDetails.java  UserGivenPatientDetailsReportingRequest.java  (+1 more)
whp-reports-domain/: pom.xml
whp-reports-domain/src/assembly/: libs.xml
whp-reports-domain/src/main/resources/: applicationHibernateContext.xml  applicationReportingContext.xml  applicationReportingDomainContext.xml  queries.xml  whp-reports.properties
whp-reports-domain/src/test/java/org/motechproject/whp/reports/: DBUnitTest.java  IntegrationTest.java  SpringIntegrationTest.java
whp-reports-domain/src/test/resources/: test-applicationReportingDomainContext.xml
whp-reports-export/: pom.xml
whp-reports-export/src/main/resources/: applicationReportingExportContext.xml
whp-reports-export/src/main/resources/xls/templates/: adherenceAuditLogReport.xls  adherenceRecord.xls  adherenceReport.xls  containerReport.xls  patientAlertCallLog.xls  patientClosedTreatmentsReport.xls  patientRegistrationsReport.xls  patientReminderCallLogReport.xls  patientSummaryReport.xls  providerReminderCallLogReport.xls
whp-reports-export/src/test/resources/: test-applicationReportingExportContext.xml
whp-reports-export/src/test/resources/xls/templates/: patientSummaryReport.xls
whp-reports-migration/: pom.xml
whp-reports-migration/src/main/resources/db/migration/: V1_1.sql  V1_10_ADH_CL.sql  V1_11_ADH_IVR_FLEN.sql  V1_12_REMIN_CALLANS.sql  V1_13_ADH_CALLEDBY.sql  V1_13_REMIN_ADH.sql  V1_13_REM_REQIDLEN.sql  V1_14_PATIENT.sql  V1_15_ADH_AUDIT.sql  V1_16_ADH_RECORD.sql  V1_16_CONSTRAINTS.sql  V1_17_REMIND_LOG.sql  V1_18_SPUTUM.sql  V1_19_CALL_LOG.sql  V1_2.sql  V1_20_TREATMENT.sql  V1_21_DONOTCALL.sql  V1_22_DISTRICT.sql  V1_23_TB_RESULT.sql  V1_24_VIEW_TRTMNT_DT.sql  V1_25_TRTMNT_CREATION.sql  V1_26_IDX_CONSTRAINT.sql  V1_27_PAT_REM.sql  V1_3_CONTAINER_CALL.sql  V1_4_RENAME_CALL_LOG.sql  V1_5_ADD_FLASHING_ID.sql  V1_6_ALT_DIAGNOSIS.sql  V1_6_PVDR_DIST.sql  V1_7_REASONS_CLOSURE.sql  V1_8_REMINDER_CALL.sql  V1_9_PNT_ADH_STATUS.sql
whp-reports-migration/src/main/resources/db/setup/: base_setup.sql
whp-reports-web/: pom.xml
whp-reports-web/src/main/resources/: log4j.xml
whp-reports-web/src/main/webapp/: dataExplorer.html  patientIvrAlertVisualizations.html  providerReminderVisualizations.html  visualizations.html  welcome.html
whp-reports-web/src/main/webapp/WEB-INF/: web.xml
whp-reports-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
whp-reports-web/src/main/webapp/WEB-INF/views/: home.ftl  login.ftl  stats.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/dashboard/: containerRegistration.ftl  containerTracking.ftl  dashboardFilter.ftl  printProviderPerformance.ftl  providerPerformance.ftl  tbRegistration.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/errors/: 403.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/home/: menu.ftl  patientReportsFilter.ftl  reportsFilter.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/layout/: default-with-menu.ftl  default-without-menu.ftl  header.ftl  menu.ftl  scripts.ftl  visualizationScripts.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/reports/: containerTracking.ftl  patientReportsFilter.ftl  providerReminderReportsFilter.ftl  reportsFilter.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/trends/: tbRegistration.ftl
whp-reports-web/src/main/webapp/WEB-INF/views/visualization/: patientIvrAlerts.ftl
whp-reports-web/src/main/webapp/faketime/: index.jsp
whp-reports-web/src/main/webapp/js/: app.js  backend.datarest.js  backend.rest.js  dashboardFilter.js  util.js
whp-reports-web/src/main/webapp/js/jasmine/: SpecRunner.html
whp-reports-web/src/main/webapp/js/jasmine/spec/: chartDataAdapterSpec.js
whp-reports-web/src/main/webapp/js/modules/: containerRegistrationDashboard.js  containerTracking.js  patientIvrAlerts.js  printProviderPerformanceTable.js  providerPerformanceTable.js  tbRegistrationDashboard.js  whpStatistics.js
whp-reports-web/src/main/webapp/js/recline/src/: backend.elasticsearch.js  view.slickgrid.js
whp-reports-web/src/main/webapp/js/visualization/: barChart.js  chartDataAdapter.js
whp-reports-web/src/main/webapp/styles/: standard.css  stats.css
(+453 files in other folders)
