flashing.calls.per.day=select count(1) as no_of_calls, CAST(call_Time AS DATE) as call_date from whp_reports.flashing_log group by call_date order by call_date desc limit 100
flashing.calls.per.dayofweek=SELECT EXTRACT(DOW FROM call_time) as day_of_week, count(1) as no_of_calls from whp_reports.flashing_log where age(call_time) < '12 mons' group by day_of_week order by day_of_week
adherence.calls.per.week=select count(1) as no_of_calls, EXTRACT(WEEK FROM start_date ) as week_of_year from whp_reports.adherence_call_log group by week_of_year order by week_of_year
adherence.captured.per.week=select sum(adherence_captured_count) as total_adherence, EXTRACT(WEEK FROM start_date ) as week_of_year from whp_reports.call_log group by week_of_year order by week_of_year
adherence.count.input.types=select count(1) input_count, status from whp_reports.patient_adherence_submission group by status
adherence.call.status=select count(1) status_count, call_status from whp_reports.call_log group by call_status
flashing.calls.by.provider=SELECT count(1) num_of_calls, provider_id from whp_reports.flashing_log group by provider_id order by num_of_calls desc


