flashing.calls.per.day=select count(1) as no_of_calls, CAST(call_Time AS DATE) as call_date from whp_reports.flashing_log group by call_date order by call_date desc limit 100
calls.per.dayofweek=SELECT EXTRACT(DOW FROM call_time) as day_of_week, count(1) as no_of_calls from whp_reports.flashing_log where age(call_time) < '12 mons' group by day_of_week

