diagnosticServices=couchdb,postgres,configuration
activeMQ.queueNames=ActiveMQ.DLQ,whp.event.queue
log.location=/var/log/whp-reports
application.context.path=whp-reports
link.CallLogs.AdherenceFlashingLogs=dataExplorer.html?backend=springdatarest&url=%252Fwhp-reports%252Frest%252FflashingLog%253Fsort%253DcallTime%2526callTime.dir%253Ddesc
link.CallLogs.AdherenceCallLogs=dataExplorer.html?backend=springdatarest&url=%252Fwhp-reports%252Frest%252FadherenceCallLog%253Fsort%253DstartDateTime%2526startDateTime.dir%253Ddesc
link.CallLogs.ContainerRegistrationCallLogs=dataExplorer.html?backend=springdatarest&url=%252Fwhp-reports%252Frest%252FcontainerRegistrationCallLog%253Fsort%253DstartDateTime%2526startDateTime.dir%253Ddesc
link.CallLogs.ContainerRecords=dataExplorer.html?backend=springdatarest&url=%252Fwhp-reports%252Frest%252FcontainerRecord%253Fsort%253DissuedOn%2526issuedOn.dir%253Ddesc