whp.reports.adherence.report=/whp-reports/reports/adherenceReport
whp.reports.adherence.audit.report=/whp-reports/reports/adherenceAuditLogReport
whp.reports.provider.reminder.call.report=/whp-reports/reports/providerReminderCallLogReport
whp.reports.patient.alert.call.log.report=/whp-reports/download/patientAlertCallLog.xls
whp.reports.container.tracking.report=/whp-reports/download/containerReport.xls
whp.reports.type.patient=patientReports
whp.reports.type.container=containerReport
