whp.reports.adherence.report=reports/adherenceReport
whp.reports.adherence.audit.report=reports/adherenceAuditLogReport
whp.reports.provider.reminder.call.report=reports/providerReminderCallLogReport
whp.reports.patient.alert.call.log.report=download/patientAlertCallLog.xls
whp.reports.container.tracking.report=download/containerReport.xls
whp.reports.type.patient=patientReports
whp.reports.type.container=containerReport
