# hibernate-settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=whp_reports

jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=p@ssw0rd
jdbc.url=jdbc:postgresql://localhost:5432/whp/;shutdown=true
jdbc.schema=whp_reports

#application settings
application.version=1.0
password.salt=!KOB&*R#QG

#api key for posting to whp reports
whp.reports.api.key=8dc7311c-42c2-4f03-ac86-f1de34416ca4

whp.url=http://127.0.0.1:8080/whp/
