<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp-reports</artifactId>
        <groupId>org.motechproject.whp.reports</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WHP Reports Migration</name>
    <artifactId>whp-reports-migration</artifactId>

    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>process-resources2</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <user>postgres</user>
                    <password>p@ssw0rd</password>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/whp/;shutdown=true</url>
                    <schemas>whp_reports</schemas>
                    <locations>
                        <location>db/migration</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>create.db</id>
            <build>
                <defaultGoal>antrun:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <target name="init">
                                <echo message="init db" />
                                <exec executable="dropdb">
                                    <arg line="-U postgres whp" />
                                </exec>

                                <exec executable="createdb">
                                    <arg line="-U postgres whp" />
                                </exec>
                                <echo message="Setting up schema" />
                                <exec executable="psql">
                                    <arg line="-U postgres" />
                                    <arg line="-d whp" />
                                    <arg line="-f ${project.basedir}/../whp-reports-migration/src/main/resources/db/setup/base_setup.sql" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>