<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp-reports</artifactId>
        <groupId>motech-whp-reports</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whp-reports-migration</artifactId>

    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <user>postgres</user>
                    <password>p@ssw0rd</password>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost/whp/;shutdown=true</url>
                    <schemas>whp_reports</schemas>
                    <locations>
                        <location>migration</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>