<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp-reports</artifactId>
        <groupId>org.motechproject.whp.reports</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WHP Reports Migration</name>
    <artifactId>whp-reports-migration</artifactId>

    <properties>
        <build.dir>../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>