<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-whp-reports</artifactId>
        <groupId>org.motechproject.whp.reports</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WHP Reports Web</name>
    <packaging>war</packaging>

    <artifactId>whp-reports-web</artifactId>

    <properties>
        <jetty.port>9999</jetty.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-config</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-web-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp.reports</groupId>
            <artifactId>whp-reports-bigquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-diagnostics-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Required for test-mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.motechproject.whp</includeGroupIds>
                            <includeArtifactIds>whp-reports-config</includeArtifactIds>
                            <includes>*.properties</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Web app-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.1.v20110908</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/whp-reports</contextPath>
                    </webAppConfig>
                    <stopKey>secret</stopKey>
                    <stopPort>6679</stopPort>
                </configuration>
            </plugin>
            <!--RELEASE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>
            <!--PACKAGING-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>whp-reports-${version}</warName>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>